<!DOCTYPE html> 
<!-- 
Assignment Name: Course Table of Contents Page
File Name: index.html
Date: 2/21/2019
Programmer: Olexandr Goloshchapov
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Olexandr Goloshchapov, Course Table of Contents</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One%7COpen+Sans" rel="stylesheet">
    <style>
        body {
            background-color:#393939;
            color:whitesmoke;
            font-family:"Open Sans",monospace,sans-serif;
        }
        header, main,footer {
            padding:1.5em;
        }
        footer {
            background-color:#FFE57C;
            color:#393939;
            font-style:italic;
            text-align:center;
        }
        h1 { 
            color:#9d71f5;
            font-family:'Fjalla One',monospace,sans-serif;
        }
        h2 {
            color:#ffffea;
            font-family:'Fjalla One',monospace,sans-serif;
        }
        h3 {
            color:#a8dba8;
        }
        a {
            font-weight:bold;
            color:whitesmoke;
        } 
        a:visited {
            color:#acbcbd;
        }
        a:hover {
            color:#2475f0;       
        }
        ul {
            list-style-type:none;
        }
        main img {
            max-width:25%;
            border-radius:10px;
            border:2px solid black;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Olexandr Goloshchapov</h1>
        <h2>CAS 206 | Course Table of Contents</h2>
    </header>
    <main>
        <h3>Module 2</h3>
        <ul>
            <li><a href="module2/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module2/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <h3>Module 3</h3>
        <ul>
            <li><a href="project/requirements.html">Project Update 1 - Requirements</a></li>
            <li><a href="module3/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module3/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <h3>Module 4</h3>
        <ul>
            <li><a href="project/content-inventory.html">Project Update 2 - Content Inventory</a></li>
            <li><a href="module4/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module4/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <h3>Module 5</h3>
        <ul>
            <li><a href="project/wireframes.html">Project Update 3 - Wireframes</a></li>
            <li><a href="module5/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module5/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <h3>Module 6</h3>
        <ul>
            <li><a href="module6/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module6/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <h3>Module 7</h3>
        <ul>
            <li><a href="project/template-pre.html">Project Template, Version 1</a></li>
        </ul>
        <h3>Module 8</h3>
        <ul>
            <li><a href="module8/pacific_trails/index.html">Pacific Trails Resort</a></li>
            <li><a href="module8/yoga_studio/index.html">Path of Light Yoga Studio</a></li>
        </ul> 
        <img src="images/yoshi.png" alt="mario">
        <img src="images/mushroom.png" alt="mushroom">
    </main>
    <footer>
        Copyright PCC Web Gurus, LLC. - Number one in Customer Trust since 2021
    </footer>
</body>
</html>