<!doctype html>
<!-- 
Assignment Name: Project Requirements
File Name: content-inventory.html
Date: 1/30/2019
Programmer: Olexandr Goloshchapov
-->
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>Final Project Content Inventory</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One%7COpen+Sans" rel="stylesheet">
        <style>
            body {
                background-color:#393939;
                color:whitesmoke;
                font-family:'Open Sans',sans-serif;
            }
            .wrapper {
                height:100%;
                width:60%;
                padding:15px;
                margin-left:auto;
                margin-right:auto;
                border-left: 1px solid gray;           
                border-right: 1px solid gray;           
            }
            h1 {
                text-align:center;
                color:#a8dba8;
                font-family:'Fjalla One',sans-serif;
            }
            h3 {
                color:#ff5a09;
            }
            li, p {
                margin-left:20px;
            }  
            q {
                font-style:italic;
            }          
            .page_title {
                color:#cff09e;
            }
            #image img {
                display:block;
                max-width:100%;
                margin-left:auto;
                margin-right:auto;
                border-radius:5pt;
            }
        </style>
    </head>  
<body>
    <div class="wrapper">
        <h1>Final Project Content</h1>
            <h3>
                www.portlandhistoricaltours.com&nbsp;&rarr;&nbsp;index.html&nbsp;<span class="page_title">&Rarr;&nbsp;Welcome to Portland Historical Tours</span>
            </h3>
            <p>
                Home page.  It should be apparent within seconds of looking at the home page that this is a tour company page.  The layout should be followed across the rest of the pages: company logo and slogan on top, visual aid in the middle, taking majority of space, and a footer at the bottom.
            </p>
            <ul>  
                <li>Header banner with company logo and slogan.<q>Portland Historical Tours&copy;: in business for over 33 years.</q></li>
                <li>Nav banner with links to Tours, Book, News, and Contact pages.</li>
                <li>Main content with description of company (<q>We have such a passion for the city we live in...</q>)</li>
                <li>Visitor information with company address.</li>
                <li>Footer.</li>
                <li>Visual aid: photos supplied in assets.zip file.</li>
            </ul>          
            <h3> 
                www.portlandhistoricaltours.com/tours.html&nbsp;<span class="page_title">&Rarr;&nbsp;Tours | Portland Historical Tours</span>
            </h3>
            <ul>
                <li><i>General Information</i> for all tours should be on top of the page. Tours should be sorted by price in ascending order.</li>
                <li>Downtown Tour with description and all supplied information (price, duration, etc.)</li>
                <li>Growth Tour with description and all supplied information (price, duration, etc.)</li>
                <li>Landmarks Tour with description and all supplied information (price, duration, etc.)</li>
                <li>After all the tours, include a section along the lines of <q>Interested? Book now</q>&nbsp;with a hyperlink to book.html</li>
                <li>Each tour will have at least one testimonial from a prior customer.</li>
            </ul>           
            <h3> 
                www.portlandhistoricaltours.com/book.html&nbsp;<span class="page_title">&Rarr;&nbsp;Book a Tour | Portland Historical Tours </span>
            </h3>
            <ul>
                <li>Book a Reservation Form.</li>
            </ul>            
            <h3>
                www.portlandhistoricaltours.com/news.html&nbsp;<span class="page_title">&Rarr;&nbsp;News | Portland Historical Tours</span>
            </h3>
            <ul>
                <li>Calendar of Events</li>
                <li>Social Media Links</li>
            </ul>           
            <h3>
                www.portlandhistoricaltours.com/contact.html&nbsp;<span class="page_title">&Rarr;&nbsp;Contact | Portland Historical Tour</span>
            </h3>
            <ul>
                <li>Frequently asked questions (very short section).</li>
                <li><q>Still have questions?</q> &nbsp;with an option to fill out a contact form.</li>
            </ul>
            <div id="image">
                <img src="images/content_inventory.png" alt="content inventory" height="671" width="590">
            </div>
    </div>
</body>  
</html>
        
    