<!doctype html>
<!-- 
Assignment Name: Project Requirements
File Name: requirements.html
Date: 1/24/2019
Programmer: Olexandr Goloshchapov
-->
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>Final Project Requirements</title>
        <style>
            body {
                background-color:#393939;
                color:whitesmoke;
                margin-left: 15px;
                font-family:sans-serif, serif;
            }
            h1 {
                text-align:center;
                color:#ff5a09;
                font-weight:900;
                font-family:monospace, sans-serif, serif;
            }
            .wrapper {
                height:100%;
                width:60%;
                padding:15px;
                margin-left:auto;
                margin-right:auto;
                border-left:1px solid gray;
                border-right:1px solid gray;             
            }
            dt {
                color:whitesmoke;
                font-size:1.3em;
            } 
            dd, a, ul {
                font-size:1em;
                padding-top:5px;
                padding-bottom:5px;
            }    
            .bullet {
                color:#ceeca3;
            }
            ul {
                list-style-type:none;
            }
            a:link {
                color:whitesmoke;           
            }           
            a:visited {
                color:#c9deec;
            }
            a:hover {
                color:#447dd8;
            }
        </style>
    </head>
    
<body>
    <div class="wrapper">
        <h1>Final Project Requirements</h1>

        <dl>
            <dt>Project Goal</dt>
            <dd>The Portland Historical Tours&copy; website will offer a 100% online solution to marketing and customer reservation needs. The site will list the 3 major tours the company offers, as well as their costs and descriptions. It will attract new clients with the use of social media and news updates marketing, and offer the capability for the user to book their tours through the website.</dd>
            
            <dt>Key Features</dt>
            <dd><span class="bullet">Tour Descriptions&nbsp;|&nbsp;Online Reservations&nbsp;|&nbsp;Social Media&nbsp;|&nbsp;News Updates</span></dd>

            <dt>Indended Audience</dt>
            <dd>Visitors, tourists, anyone seeking to expand their knowledge of "old Portland", or simply locals trying to find something to do on a reasonable budget.</dd>

            <dt>Main Issues</dt>
            <dd><span class="bullet">Lack of marketing</span> &ndash; the business receives new customers based on word of mouth and phone book.<br><br><span class="bullet">Multiple competitors</span> are ahead on this with social media pages, online descriptions and photos. The site should rightfully advertise that the company has been in business for over 30 years &ndash; longer than any competitor.<br><br>
            <span class="bullet">Unclear or undefined purpose</span> &ndash; what makes this company stand out among the competition?
            </dd>

            <dt>Goal for Visitors</dt>
            <dd>The users should be able to call the company, fill out a contact form, search information about company tours, and be able to book a tour.</dd>

            <dt>Related websites</dt>
            <dd>            
                <a target="_blank" href="http://www.travelportland.com">Travel Portland</a><br>
                <p>This is a proper tour site, and looks the most legitimate out of this list.  Everything is easy to navigate, the page is full of information, yet doesn't appear bloated.</p>
                <a target="_blank" href="http://www.portlandwalkingtours.com">Portland Walking Tours</a><br>
                <p>The least modern site out of any here, so much that the site initially looks abandoned, if it wasn't for the "upcoming tours" section on the right.  However, the color palette is pleasant, and the site is very responsive and easy on computer resources.</p>
                <a target="_blank" href="http://www.brewvana.com">Brewvana</a>
                <p>This site fills the niche for beer tours, or at least fans of craft beer, which Portland is known for.  It looks the most modern out of any listed here, and the color palette makes it legible and easy on the eyes.</p>
            </dd>
        </dl>
    </div>
</body>  
</html>
        
    