<!doctype html>
<!-- 
Assignment Name: Project Requirements
File Name: wireframes.html
Date: 2/5/2019
Programmer: Olexandr Goloshchapov
-->
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <title>Final Project Wireframes</title>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One%7COpen+Sans" rel="stylesheet">
        <style>
            body {
                background-color:#393939;
                color:whitesmoke;
                font-family:'Open Sans',sans-serif;
            }
            .wrapper {
                height:100%;
                width:60%;
                padding:1.5em 2em 0em 2em;
                margin-left:auto;
                margin-right:auto;
                border-left: 1px solid gray;           
                border-right: 1px solid gray;           
            }
            h1 {
                text-align:center;
                color:#a8dba8;
                font-family:'Fjalla One',sans-serif;
            }
            h3 {
                color:#ff5a09;
            }
            p {
                margin-left:20px;
            }  
            img {
                display:block;
                max-width:100%;
                padding-bottom:3em;
            }
        </style>
    </head>  
<body>
    <div class="wrapper">
        <h1>Final Project Wireframes</h1>
            <h3>
                www.portlandhistoricaltours.com&nbsp;&rarr;&nbsp;index.html&nbsp;<span class="page_title">&Rarr;&nbsp;Welcome to Portland Historical Tours</span>
            </h3>
            <img src="images/index-wireframe.png" alt="index wireframe">
            <h3> 
                www.portlandhistoricaltours.com/tours.html&nbsp;<span class="page_title">&Rarr;&nbsp;Tours | Portland Historical Tours</span>
            </h3>
            <img src="images/tours-wireframe.png" alt="tours wireframe">   
            <h3> 
                www.portlandhistoricaltours.com/book.html&nbsp;<span class="page_title">&Rarr;&nbsp;Book a Tour | Portland Historical Tours </span>
            </h3>
            <img src="images/book-wireframe.png" alt="book wireframe">     
            <h3>
                www.portlandhistoricaltours.com/news.html&nbsp;<span class="page_title">&Rarr;&nbsp;News | Portland Historical Tours</span>
            </h3>
            <img src="images/news-wireframe.png" alt="news wireframe">     
            <h3>
                www.portlandhistoricaltours.com/contact.html&nbsp;<span class="page_title">&Rarr;&nbsp;Contact | Portland Historical Tour</span>
            </h3>
            <img src="images/contact-wireframe.png" alt="contact wireframe" style="padding-bottom:0">
    </div>
</body>  
</html>
        
    